[33mcommit 6803c013b9979458b68bffe1048d49272a0a445c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnour[m[33m, [m[1;31morigin/nour[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 263def7 bdb27a1
Author: sudki <edooo132@gmail.com>
Date:   Fri May 31 10:17:14 2024 +0200

    Merge remote-tracking branch 'origin/nour' into nour
    
    # Conflicts:
    #       lib/presentation/home-screen/home_screen.dart
    #       lib/presentation/login-page/login_page.dart
    #       lib/presentation/poiView/poi_view.dart
    #       lib/presentation/poiView/poi_view_cubit.dart
    #       lib/presentation/poiView/poi_view_provider.dart
    #       lib/presentation/poiView/poi_view_state.freezed.dart
    #       lib/presentation/profile/prfileNav/profile-page/profile_page.dart

[33mcommit 263def7df1e8398177db0da0fec519da23ab292b[m
Merge: 05341fa 99c2d02
Author: sudki <edooo132@gmail.com>
Date:   Thu May 30 21:49:12 2024 +0200

    Merge branch 'main' into sudki

[33mcommit 99c2d023a68dd06bb0acd6259e3a12cda286b09a[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Thu May 30 18:48:57 2024 +0200

    fix some bugs, add surveylist and cleanup

[33mcommit bdb27a1024defef2a78ee9678adef012421e3d9a[m
Author: nouralhamwi <nourhamwii@gmail.com>
Date:   Tue May 28 21:58:16 2024 +0200

    antworten und abschicken moeglich

[33mcommit efcc9f842fe47777cf807fcc184b66ea8b44e29f[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Tue May 28 21:48:32 2024 +0200

    change voting logic and design of poiview

[33mcommit 05341fabb14884ac88388cf2807ca8da47f620f5[m
Author: sudki <edooo132@gmail.com>
Date:   Mon May 27 22:00:31 2024 +0200

    ,,,

[33mcommit 2ed89cf9bb418ac8d383ddf52fe0c550325d756a[m
Author: sudki <edooo132@gmail.com>
Date:   Mon May 27 21:58:32 2024 +0200

    ,,,

[33mcommit 0f718a17b3e3d739316daf0ba4af189b78897bf2[m
Author: sudki <edooo132@gmail.com>
Date:   Mon May 27 21:26:54 2024 +0200

    Update gelöst
    myPOIs List fast fertig
    showDiajog für Funktionen hinzufügt
    Design(Farben, Style) geändert für User Manegement

[33mcommit dc7be8c339366b85d7180765a38582d3898f7c18[m
Author: sudki <edooo132@gmail.com>
Date:   Mon May 27 21:26:33 2024 +0200

    Update gelöst
    myPOIs List fast fertig
    showDiajog für Funktionen hinzufügt
    Design(Farben, Style) geändert für User Manegement

[33mcommit e6775fd949745ff12e4b15b7f79238c959e74848[m
Author: nouralhamwi <nourhamwii@gmail.com>
Date:   Sun May 26 19:55:53 2024 +0200

    statische fragen und design hinzugefuegt

[33mcommit fd257e4b58fddfae13dbb25b400692371a28ce7b[m
Author: nouralhamwi <nourhamwii@gmail.com>
Date:   Sun May 26 17:09:28 2024 +0200

    design fuer umfragen

[33mcommit b90a076d614eb3006c220d94f113609f2ae1f56e[m
Author: nour <nourhamwii28@gmail.com>
Date:   Sun May 26 14:24:12 2024 +0200

    umfragen angefangen

[33mcommit 5b91f53af76489b8df360a567a549f95286b2ad3[m
Author: nour <nourhamwii28@gmail.com>
Date:   Sun May 26 12:48:24 2024 +0200

    umfragen angefangen

[33mcommit a1b2590ddffeec894352a0af1ea2f3d802675c8e[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Fri May 24 18:53:18 2024 +0200

    fix overflow

[33mcommit 96b3c528dab74d5b07ef75339f4b50881da70137[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Fri May 24 18:42:42 2024 +0200

    change PoiView to look better

[33mcommit d2988013135b34d077d05f3b87e931245f786980[m[33m ([m[1;31morigin/stani[m[33m)[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Thu May 23 21:47:34 2024 +0200

    fix comment function

[33mcommit f6c06282fba4c9a64172cde543c958bc176e98ac[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Mon May 20 17:07:50 2024 +0200

    add Comment funktion and Scrollable Commentlist with redirect to User

[33mcommit dc1735ff3e9ffc5cb125bc84e838fe2b265ed5ef[m
Author: sudki <edooo132@gmail.com>
Date:   Fri May 17 11:16:21 2024 +0200

    ...

[33mcommit b85e0ae329f069d0d20064867c9ab27584684e4b[m
Author: Maxim <m.kirsch@28apps.de>
Date:   Fri May 17 10:58:00 2024 +0200

    merge sudki into main

[33mcommit 115ce37c5f40530d40a857d1a893183e847b37e2[m
Author: Maxim <m.kirsch@28apps.de>
Date:   Fri May 17 10:53:56 2024 +0200

    merge main into sudki

[33mcommit 02603ae132bcee0c77c51adf19102315ccdb7eb0[m
Merge: 3b28f07 13ca8d0
Author: Maxim <m.kirsch@28apps.de>
Date:   Fri May 17 10:35:44 2024 +0200

    Merge branch 'main' into Sudki96
    
    # Conflicts:
    #       lib/api/clients/user_client.dart
    #       lib/api/repositories/user_repository.dart
    #       lib/common/rounded_bottomNavigationBar.dart
    #       lib/presentation/app/app_view_provider.dart
    #       lib/presentation/login-page/login_page.dart
    #       lib/presentation/login-page/login_page_cubit.dart
    #       lib/presentation/register-page/register_page.dart
    #       lib/presentation/viewHome-page/HomeScreen.dart
    #       lib/router.dart

[33mcommit 13ca8d0807503b0e3cb63463d54f56ba01f75d48[m
Author: Maxim <m.kirsch@28apps.de>
Date:   Fri May 17 10:18:49 2024 +0200

    merge nour into main

[33mcommit 4fa33ab52cb9e2de0665b3f9143bf916ff821c16[m
Merge: 2ecea4b 44f8ce1
Author: Maxim <m.kirsch@28apps.de>
Date:   Fri May 17 10:14:03 2024 +0200

    Merge branch 'nour'
    
    # Conflicts:
    #       lib/main.dart
    #       lib/presentation/home-screen/home_screen.dart
    #       lib/router.dart

[33mcommit 44f8ce1db0e3da5926ed66034a754603f6aa5e98[m
Author: nour <nourhamwii28@gmail.com>
Date:   Fri May 17 00:12:54 2024 +0200

    autocomplete street suggestions

[33mcommit 2ecea4b4acea54e92cc06f6495307160fe69c483[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Wed May 15 20:10:15 2024 +0200

    add Comments, votings and start implementing Poi-detailview

[33mcommit b58f34c2d3941bf4cb4ff9586d81e5d8aa5b8a44[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Wed May 15 20:09:41 2024 +0200

    add Comments, votings and start implementing Poi-detailview

[33mcommit 5eebd9e4c30c83ef3472f915abf07b51c076e4bc[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Wed May 15 17:28:50 2024 +0200

    change poi latitude and longitude to double

[33mcommit 3b28f07ea064247dc633592d79800993eff1fff0[m
Author: sudki <edooo132@gmail.com>
Date:   Wed May 15 14:25:19 2024 +0200

    Profil change (Datum geht nicht)
    logout mit showLogoutDialog
    Account delete mit showDeleteAccountDialog

[33mcommit e66e3bf2aa6278733e5536e307b237056ff70e25[m
Author: sudki <edooo132@gmail.com>
Date:   Tue May 14 20:27:24 2024 +0200

    Profil change (Datum geht nicht)
    logout
    Account delete

[33mcommit 3611f84708e0c14333df2bd2cfee30d9604327cd[m
Author: sudki <edooo132@gmail.com>
Date:   Tue May 14 20:27:12 2024 +0200

    Profil change (Datum geht nicht)
    logout
    Account delete

[33mcommit d3018fb69c2020e7252e17713bdbcb59d7015a9e[m
Author: nour <nourhamwii28@gmail.com>
Date:   Mon May 13 08:18:52 2024 +0200

    suchfunktion angefangen

[33mcommit 8967f018a1aef99ebed68daf84be09f7a3c06eb8[m
Author: nour <nourhamwii28@gmail.com>
Date:   Fri May 10 23:45:49 2024 +0200

    openplz klassen

[33mcommit 01a2b143f8ceeaf17ffd1a94cfb305aacdf515e6[m
Author: Maxim <m.kirsch@28apps.de>
Date:   Fri May 10 12:08:06 2024 +0200

    merge maxim into main

[33mcommit d7c6b6e4aeee6e46163ec9ad76f60bfe5b5aaa99[m
Author: Maxim <m.kirsch@28apps.de>
Date:   Fri May 10 10:54:05 2024 +0200

    merge nour into main

[33mcommit 8fe3492fe5b1f3c3a2d334a2b13e6a9432c18bef[m
Author: nourh <nourhamwii28@gmail.com>
Date:   Thu May 9 22:36:01 2024 +0200

    .

[33mcommit 1f4fd596e6353cd983faf95819427e7bd1606311[m
Author: nourh <nourhamwii28@gmail.com>
Date:   Thu May 9 21:43:51 2024 +0200

    .

[33mcommit eeeecd6d5e40979f129d25c69793c05b2ad68e6f[m
Author: sudki <edooo132@gmail.com>
Date:   Fri Apr 26 12:14:50 2024 +0100

    struktur

[33mcommit 070c10e15e3454d6dd9568a7301fbcabc64d5586[m
Author: sudki <edooo132@gmail.com>
Date:   Fri Apr 26 12:08:15 2024 +0100

    nachriccht test entfernen

[33mcommit 99e83a3e2de329cf9896f23093f99955c9dad652[m
Author: Staniseinvater <stanislav.skulinec@yahoo.de>
Date:   Fri Apr 26 12:48:22 2024 +0200

    nachricht test

[33mcommit 873cb27e5a0f3314a265187f03a8260c6d14a49e[m
Author: sudki <edooo132@gmail.com>
Date:   Wed May 8 00:35:16 2024 +0100

    Profil bearbeiten user zur verfügung
    in textfield user Werte setzen

[33mcommit d819db114bd82bcc53e9e31a49e533a6be9989bd[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Mon May 6 20:07:54 2024 +0200

    add keyboard support to bottomsheet

[33mcommit 02d3e7686c94895312fe1bd446090b64cfcfb43e[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 20:39:35 2024 +0200

    add some loading stuff

[33mcommit d2e5df9ef4a948954fd73c24e24e064a1cf123a9[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 20:20:18 2024 +0200

    implement create poi with map support

[33mcommit c7712d5588551c5047d76e470c262ffaa74f0cbe[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 17:44:28 2024 +0200

    add bottom sheet

[33mcommit 426205bf9b2057ba6f98398dacc518fd707f3206[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 17:09:23 2024 +0200

    Changes to design

[33mcommit 1e4edd6afff6ee7a9a3c3d84624d391efb39e8f6[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 17:02:24 2024 +0200

    add bottomsheet to add Point

[33mcommit 3356b3aa84fdc5d882389ef66f58080347d8f3db[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 16:44:13 2024 +0200

    currentIndex to state.selectedIndex

[33mcommit 203b6d1b06343cace8249d646227ab5a4244a383[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 16:21:54 2024 +0200

    Turn Navbar into statelesswidget

[33mcommit a31e2189536907301e60ac52f56ced40af725872[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 15:51:20 2024 +0200

    Make search center to coordinates of search

[33mcommit a4c192c7bd2a39243a2c435f92003534f0907e4a[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 15:28:43 2024 +0200

    Make pois show up in map

[33mcommit 1f7eb291e88ac11a40908e32f1fa89c5553f1a51[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 14:07:50 2024 +0200

    fix register request and redirect

[33mcommit 6a192237f6aa9a213cda2e3f09e7fc6eed575732[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 12:54:08 2024 +0200

    merge nour into main

[33mcommit 83a961e83ec71e6dc0490e5afac425d5e1599e03[m[33m ([m[1;32mnourv2[m[33m)[m
Merge: d9e016a aac3876
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 12:52:28 2024 +0200

    Merge branch 'main' into nourv2

[33mcommit aac3876378a08a4a64db5616b344a0e0f6c6b439[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun May 5 12:51:32 2024 +0200

    update login after first login try

[33mcommit d9e016ae7f2cedec67a80dfb5f4c900342c34496[m
Author: nour <nourhamwii28@gmail.com>
Date:   Sun May 5 02:37:56 2024 +0200

    poi klassen hinzugefuegt

[33mcommit 9a1db8a8476d620332ba214546c8fbbc7e6f7b3b[m
Author: sudki <edooo132@gmail.com>
Date:   Sat May 4 23:20:26 2024 +0100

    Profil bearbeiten
    mit klick öffnet neues Widget zu user bearbeiten aber bis jz ohne user zur verfügung

[33mcommit d024b4bb8e00e4053675128d254681e50822e9b1[m
Author: sudki <edooo132@gmail.com>
Date:   Fri May 3 17:24:51 2024 +0100

    bottomNavigationBar: Home+Profil

[33mcommit 94d99d2ebc57372e1786db4b778fa4f5ae993bcf[m
Merge: dc4ab93 b0e2e15
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Mon Apr 29 22:19:10 2024 +0200

    Merge branch 'maxim'
    
    # Conflicts:
    #       lib/gen/assets.gen.dart

[33mcommit dc4ab93affa9d55969ddecad15cda24614bd6a87[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Mon Apr 29 22:18:24 2024 +0200

    add assetsgen

[33mcommit b0e2e153f0ec365ecf6a7a68db5268d1966d1cfd[m[33m ([m[1;31morigin/maxim[m[33m, [m[1;32mmaxim[m[33m)[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Mon Apr 29 22:17:27 2024 +0200

    merge into maxim

[33mcommit 2bf5ecc98ec8ba9d50cf6e4d3d5be631852fc981[m
Merge: 6181c56 ba9d84a
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Mon Apr 29 22:08:57 2024 +0200

    Merge branch 'main' into maxim
    
    # Conflicts:
    #       assets/images/strassen.json
    #       lib/page/login_page.dart
    #       lib/page/register_page.dart
    #       lib/presentation/hauptseite.dart
    #       lib/start_page.dart
    #       macos/Flutter/GeneratedPluginRegistrant.swift
    #       pubspec.lock
    #       pubspec.yaml
    #       windows/flutter/generated_plugin_registrant.cc
    #       windows/flutter/generated_plugins.cmake

[33mcommit 6181c56a370eb9c3ee091dbccde7df2df3c3a97f[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Mon Apr 29 22:04:28 2024 +0200

    Add Api-connection and BlocBuilderize app

[33mcommit efbcab88cbd5236fb8c903e5222018ec80313da0[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun Apr 28 22:16:12 2024 +0200

    Add Cubit, freezed, BlocBuilder, States, Routing, Dio, Easylocalization

[33mcommit 39f706b3a5a75346ca848d666797625778e5aad9[m
Author: MaximKirsch <Maximkirsch2003@hotmail.com>
Date:   Sun Apr 28 22:15:17 2024 +0200

    Add Cubit, freezed, BlocBuilder, States, Routing, Dio, Easylocalization

[33mcommit ba9d84a0c24dcb8421aa6a8a9efe8a7274e8feea[m
Author: sudki <edooo132@gmail.com>
Date:   Fri Apr 26 12:08:15 2024 +0100

    nachriccht test entfernen

[33mcommit cf2bae208162b5aea7c9ce46636e1cc30041c13c[m
Merge: ea898d3 ba99128
Author: sudki <edooo132@gmail.com>
Date:   Fri Apr 26 12:07:41 2024 +0100

    Merge branch 'main' of https://github.com/Sudki88kurdo/flut_proj

[33mcommit ea898d3b16674e19f5d50e345426e75ea40787b6[m
Author: sudki <edooo132@gmail.com>
Date:   Fri Apr 26 12:07:27 2024 +0100

    struktur anpassen

[33mcommit ba99128ff7073191f71c4e7962327c9ce50b6054[m
Author: Staniseinvater <stanislav.skulinec@yahoo.de>
Date:   Fri Apr 26 12:48:22 2024 +0200

    nachricht test

[33mcommit 8681e2bfb7d9eacbae5306c4674c006fc2f23596[m
Author: nourh <nourhamwii28@gmail.com>
Date:   Thu Apr 25 22:27:12 2024 +0200

    karte und .json hintzgefuegt

[33mcommit 2627b1be5316490945e6c0fc161c30eb39044abd[m
Author: nourh <nourhamwii28@gmail.com>
Date:   Thu Apr 25 22:05:07 2024 +0200

    karte hintzgefuegt

[33mcommit e158969276ffb4e9b0954949b9f075cb900805b2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sudki <edooo132@gmail.com>
Date:   Thu Apr 25 13:56:54 2024 +0100

    Initial commit
